<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanin Duwwah | UI/UX Designer Portfolio</title>
    <meta name="description" content="UI/UX Designer specializing in creating intuitive, user-centered digital experiences. Skilled in transforming complex problems into seamless interfaces." />
    <meta name="author" content="Hanin Duwwah" />
    <meta name="keywords" content="UI/UX Designer, User Experience, User Interface, Figma, Design Systems, Damascus, Syria" />

    <meta property="og:title" content="Hanin Duwwah | UI/UX Designer Portfolio" />
    <meta property="og:description" content="UI/UX Designer specializing in creating intuitive, user-centered digital experiences." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets\avatar.png" />

    <link rel="canonical" href="https://hanin.design" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
